---------------------------------------------------------------
Regular:
---------------------------------------------------------------

Regular Current Glyphs:
A D E F H I L N O T U V
a d e h i l m n o p u v
ग म भ न ग़ ऩ
र स ऱ 
त ल 
व ब क क़ 
ज ज़
प ष फ ण फ़
ट ठ ढ द ढ़ 
ङ ड इ ई झ ह ड़ 
य थ ॺ य़
ञ
ए
 ा ी ि । ॥ ॎ

Regular Notes:
- Improve /a /d /p to mach /h /m /n /u jonins 
- Balance /d /p for better stability
- Improve /O contours
- Slightly Decrease spacing in Latin glyphs (This can be done later)

---------------------------------------------------------------
Bold:
---------------------------------------------------------------

Bold Current Glyphs:
A D E F H I L N O T U V
a d e h i l m n o p u v
ग म भ न ग़ ऩ
र स ऱ 
त ल 
व ब क क़ 
ज ज़
प ष फ ण फ़
ट ठ ढ द ढ़ 
ङ ड इ ई झ ह ड़ 
य थ ॺ य़
ञ
ए
 ा ी ि । ॥ ॎ

Bold Notes:
- All the regular characters made so far, have now their bold version.
