 ---------------------------------------------------------------
Regular:
---------------------------------------------------------------

Regular Current Glyphs:
A B C D E F G H I J K L M N O P Q R S T U V W X Y Z
a b c d e f g h i j k l m n o p q r s t u v w x y z 
ग म भ न ग़ ऩ
र स ऱ 
त ल 
व ब क क़ 
च ज ज़ ॹ
प ष फ ण फ़
ट ठ ढ द ढ़ 
ङ ड इ ई झ ह ड़ 
य थ ॺ य़
ञ
ए
 ा ी ि । ॥ ॎ

To-Do Regular:
- Balance /b /d /p /q for better stability
- Improve /a /b /d /p /q /u to mach /h /m /n /u jonins 
- Improve /O contours
- Slightly Decrease spacing in Latin glyphs (This can be done later)

---------------------------------------------------------------
Bold:
---------------------------------------------------------------

Bold Current Glyphs:
A B C D E F G H I J K L M N O P Q R S T U V W X Y Z
a b c d e f g h i j k l m n o p q r s t u v w x y z 
ग म भ न ग़ ऩ
र स ऱ 
त ल 
व ब क क़ 
च ज ज़ ॹ
प ष फ ण फ़
ट ठ ढ द ढ़ 
ङ ड इ ई झ ह ड़ 
य थ ॺ य़
ञ
ए
 ा ी ि । ॥ ॎ


