---------------------------------------------------------------
Regular:
---------------------------------------------------------------

Regular Current Glyphs:
A B C D E F G H I J K L M N O P Q R S T U V W Z
a b c d e f g h i j k l m n o p q r s t u v w x y z 
ग म भ न ग़ ऩ
र स ऱ 
त ल 
व ब क क़ 
च ज ज़ ॹ
प ष फ ण फ़
ट ठ ढ द ढ़ 
ङ ड इ ई झ ह ड़ 
य थ ॺ य़
ञ
ए
 ा ी ि । ॥ ॎ

Regular v0.015:
- Added:
/g/B/C/G/J/K/M/P/Q/R/S/W/Z

- Tweaked:
/q/x/y/z

Regular v0.013:
- Added:
/b /c /f /j /k /q /r /s /t /w /x /y /z
/cadeva
/zhadeva

-Tweaked:
/ddadeva /dddhadeva /ddhadeva /zadeva 
/rhadeva /yyadeva /jadeva
/v

Regular Notes:
- /a to /z revised.

To-Do Regular:
- Balance /d /p /p /q for better stability
- Improve /a /d /p to mach /h /m /n /u jonins 
- Improve /O contours
- Slightly Decrease spacing in Latin glyphs (This can be done later)

---------------------------------------------------------------
Bold:
---------------------------------------------------------------

Bold Current Glyphs:
A B C D E F G H I J K L M N O P Q R S T U V W Z
a b c d e f g h i j k l m n o p q r s t u v w x y z
ग म भ न ग़ ऩ
र स ऱ 
त ल 
व ब क क़ 
ज ज़
प ष फ ण फ़
ट ठ ढ द ढ़ 
ङ ड इ ई झ ह ड़ 
य थ ॺ य़
ञ
ए
 ा ी ि । ॥ ॎ

Bold V0.08:
- Added:
/b/c/f/g/j/k/q/r/s/t/w/B/C/G/J/K/M/P/Q/R/S/W/Z 
- Tweaked:
/i/v/x/y/z

Bold Notes:
- Add the new glyphs that where added to the regular
