 ---------------------------------------------------------------
Regular:
---------------------------------------------------------------

Regular Current Glyphs:
A B C D E F G H I J K L M N O P Q R S T U V W X Y Z
a b c d e f g h i j k l m n o p q r s t u v w x y z
0 1 2 3 4 5 6 7 8 9 
ग म भ न ग़ ऩ
र स ऱ 
त ल 
व ब क क़ 
च ज ज़ ॹ
प ष फ ण फ़
ट ठ ढ द ढ़ 
ङ ड इ ई झ ह ड़ 
य थ ॺ य़
ञ
अ ऄ ॳ आ औ ॵ	ओ ॴ ऒ
ए
 ा ो ॊ ौ ी ि । ॥ ॎ
ॻ ॿ ॼ ॾ

Regular v0.026:
- Increased Vertical Metrics   
- Adds Latin:
asterisk bar braceleft braceright bracketleft bracketright brokenbar bullet colon comma dagger daggerdbl dotlessi dotlessj emdash endash equal exclam exclamdown guillemotleft guillemotright guilsinglleft guilsinglright hyphen logicalnot numbersign paragraph parenleft parenright periodcentered question questiondown section semicolon underscore uni00AD uni2116 uni2219
- Adds Deva:
osigndeva ausigndeva oshortsigndeva awsigndeva
adeva aadeva
ashortdeva audeva awdeva odeva oedeva ooedeva oshortdeva
aideva eshortdeva
bbadeva dddadeva ggadeva jjadeva



- Tweaked Latin:
B C D G J O P Q U 
a b c d e f g h i j m n o p q t u
0 1 2 3 4 5 6 7 8 9
- Tweaked Deva:
badeva dadeva ddadeva ddhadeva espaciador hadeva helper ideva iideva iisigndeva 
isigndeva ladeva nyadeva tadeva thadeva ttadeva tthadeva vadeva yaheavydeva
Taller iisigndeva and isigndeva


To-Do Regular:
- Slightly Decrease spacing in Latin glyphs (This can be done later)

---------------------------------------------------------------
Bold:
---------------------------------------------------------------

Bold Current Glyphs:
A B C D E F G H I J K L M N O P Q R S T U V W X Y Z
a b c d e f g h i j k l m n o p q r s t u v w x y z 
0 1 2 3 4 5 6 7 8 9
ग म भ न ग़ ऩ
र स ऱ 
त ल 
व ब क क़ 
च ज ज़ ॹ
प ष फ ण फ़
ट ठ ढ द ढ़ 
ङ ड इ ई झ ह ड़ 
य थ ॺ य़
ञ
ए
 ा ी ि । ॥ ॎ

---------------------------------------------------------------
On Metrics:
---------------------------------------------------------------
The default text height in android is 2163 ascent, 555 descent.
This gives you 1.327 to play with.


