---------------------------------------------------------------
Regular:
---------------------------------------------------------------

Regular Current Glyphs:
A D E F H I L N O T U V
a b c d e f h i j k l m n o p q r s t u v w x y z 
ग म भ न ग़ ऩ
र स ऱ 
त ल 
व ब क क़ 
च ज ज़ ॹ
प ष फ ण फ़
ट ठ ढ द ढ़ 
ङ ड इ ई झ ह ड़ 
य थ ॺ य़
ञ
ए
 ा ी ि । ॥ ॎ

Regular v0.013:
- Added:
/b /c /f /j /k /q /r /s /t /w /x /y /z
/cadeva
/zhadeva

-Tweaked:
/ddadeva /dddhadeva /ddhadeva /zadeva 
/rhadeva /yyadeva /jadeva
/v

Regular Notes:
- /a to /w revised.
- /x /y /z not revised yet, they probably need to be a bit wider.

To-Do Regular:
- Balance /d /p /p /q for better stability
- Improve /a /d /p to mach /h /m /n /u jonins 
- Improve /O contours
- Slightly Decrease spacing in Latin glyphs (This can be done later)

---------------------------------------------------------------
Bold:
---------------------------------------------------------------

Bold Current Glyphs:
A D E F H I L N O T U V
a d e h i l m n o p u v
ग म भ न ग़ ऩ
र स ऱ 
त ल 
व ब क क़ 
ज ज़
प ष फ ण फ़
ट ठ ढ द ढ़ 
ङ ड इ ई झ ह ड़ 
य थ ॺ य़
ञ
ए
 ा ी ि । ॥ ॎ

Bold Notes:
- Add the new glyphs that where added to the regular
