 ---------------------------------------------------------------
Regular:
---------------------------------------------------------------

Regular Current Glyphs:
A B C D E F G H I J K L M N O P Q R S T U V W X Y Z
a b c d e f g h i j k l m n o p q r s t u v w x y z
0 1 2 3 4 5 6 7 8 9 
ग म भ न ग़ ऩ
र स ऱ 
त ल 
व ब क क़ 
च ज ज़ ॹ
प ष फ ण फ़
ट ठ ढ द ढ़ 
ङ ड इ ई झ ह ड़ 
य थ ॺ य़
ञ
ए
 ा ी ि । ॥ ॎ

Regular v0.020:
- Tweaked:
B C D G J O P Q U 
a b c d e f g h i j m n o p q t u
0 2 3 6 8 9
badeva dadeva ddadeva ddhadeva espaciador hadeva helper ideva iideva iisigndeva 
isigndeva ladeva nyadeva tadeva thadeva ttadeva tthadeva vadeva yaheavydeva

To-Do Regular:
- Fix the ugly /five
- Slightly Decrease spacing in Latin glyphs (This can be done later)

---------------------------------------------------------------
Bold:
---------------------------------------------------------------

Bold Current Glyphs:
A B C D E F G H I J K L M N O P Q R S T U V W X Y Z
a b c d e f g h i j k l m n o p q r s t u v w x y z 
0 1 2 3 4 5 6 7 8 9
ग म भ न ग़ ऩ
र स ऱ 
त ल 
व ब क क़ 
च ज ज़ ॹ
प ष फ ण फ़
ट ठ ढ द ढ़ 
ङ ड इ ई झ ह ड़ 
य थ ॺ य़
ञ
ए
 ा ी ि । ॥ ॎ


